<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminderActivity">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/materialTextField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:mtf_labelColor="#666">

        <EditText
            android:id="@+id/title_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="#333"
            android:textSize="15sp"

            />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/materialTextField1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialTextField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/materialTextField"
        app:layout_constraintTop_toBottomOf="@+id/materialTextField"
        app:layout_constraintVertical_bias="0.0"
        app:mtf_labelColor="#666">

        <EditText
            android:id="@+id/details_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Details"
            android:textColor="#333"
            android:textSize="15sp" />
    </com.github.florent37.materialtextfield.MaterialTextField>


    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/materialTextField2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialTextField1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/materialTextField1"
        app:layout_constraintTop_toBottomOf="@+id/materialTextField1"
        app:layout_constraintVertical_bias="0.022"
        app:mtf_labelColor="#666">

        <EditText
            android:id="@+id/place_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place"
            android:textColor="#333"
            android:textSize="15sp" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="310dp"
        android:layout_height="151dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialTextField1"
        app:layout_constraintStart_toStartOf="@+id/materialTextField1"
        app:layout_constraintTop_toBottomOf="@+id/materialTextField1"
        app:layout_constraintVertical_bias="0.399" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/datePicker"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@id/datePicker"
        app:layout_constraintVertical_bias="0.236" />

    <ImageView
        android:id="@+id/location_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextField2"
        app:layout_constraintEnd_toStartOf="@+id/materialTextField2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextField1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/my_ic_location1"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>